<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/logodraft1"
        android:layout_gravity="top"
        android:id="@+id/logoimg"
        />

    <Space
        android:layout_height="20dp"
        android:layout_width="0dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Forgotten Password"
        android:fontFamily="@font/yugothib"
        android:textSize="28dp"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/emailForgPass"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        android:text="email address"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/newPassOne"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        android:text="new password"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/newPassTwo"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        android:text="confirm new password"
        android:padding="10dp"
        android:textColor="@color/black"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Security Captcha"
        android:id="@+id/secCap"
        android:fontFamily="@font/yugothib"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="CONTINUE"
        android:fontFamily="@font/yugothib"
        android:id="@+id/continueForPass"/>




</LinearLayout>