<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManualItem"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/closeApp"
        tools:ignore="MissingConstraints" />



    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/logodraft1"
        android:layout_gravity="top"
        android:id="@+id/logoimg"
        />

    <Space
        android:layout_height="0dp"
        android:layout_width="0dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yugothib"
        android:text="Enter Food Item"
        android:id="@+id/itemname"
        android:layout_gravity="center_horizontal"
        android:textSize="28dp"
        android:textColor="@color/black"
        />

    <Space
        android:layout_height="70dp"
        android:layout_width="0dp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/nameofitem"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        android:text="name of item"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="70dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Submit"
        android:id="@+id/submitManual"
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="70dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Continue"
        android:id="@+id/continueManual"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=""
        android:id="@+id/itemLstManual"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>