<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18dp"
            android:textAppearance="?attr/textAppearanceHeadline6" />


<!--        <ToggleButton-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginLeft="300dp"-->
<!--            android:id="@+id/myToggleButton"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textOn=""-->
<!--            android:textOff=""/>-->

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAVOURITE"
            android:fontFamily="@font/yugothib"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/favbtn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:fontFamily="@font/yugothib"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIDE"
            android:layout_gravity="center_horizontal"
            android:id="@+id/hidebtn"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
